server {
    listen 80;
    server_name ing.kagansari.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ing.kagansari.com;
    ssl_certificate /etc/letsencrypt/live/ing.kagansari.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ing.kagansari.com/privkey.pem;

    client_max_body_size 3M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        alias /usr/share/nginx/assets/favicon.ico;
    }
}
